spring.application.name=CampusConnect
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres?user=postgres.izyimuswsedgdddocqiz&password=UTAmavs123$
spring.datasource.username=<postgres.izyimuswsedgdddocqiz>
spring.datasource.password=<UTAmavs123$>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
