spring.application.name=CampusConnect
spring.datasource.url=jdbc:postgresql://localhost:5432/campusconnect
spring.datasource.username=uriellujan
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
